set -g default-terminal "screen-256color"

# fix native clipboard copy/paste on macOS
set-option -g default-command "reattach-to-user-namespace -l zsh"

run-shell "powerline-daemon -q"
source "/Library/Python/2.7/site-packages/powerline_status-2.6-py2.7.egg/powerline/bindings/tmux/powerline.conf"

unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Escape time to 0, for a fast escape!
set -s escape-time 0

# Disable window auto rename
set-option -g allow-rename off

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#vim mode keys..
setw -g mode-keys vi

# allow copying and pasting in selection mode with v and y
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# # this for non-osx bind-key -t vi-copy 'y' copy-selection

# # Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
