"*****************************************************************************
" NeoBundle core
"*****************************************************************************

if has('vim_starting')
  set nocompatible               " Be iMproved

  " Required:
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

let neobundle_readme=expand('~/.vim/bundle/neobundle.vim/README.md')

"
" Install Neobundle if donst exists
"
if !filereadable(neobundle_readme)
  echo "Installing NeoBundle..."
  silent !mkdir -p ~/.vim/bundle
  silent !git clone https://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim/
  let g:not_finsh_neobundle = "yes"
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

"*****************************************************************************
" Install plugins if not already installed
"*****************************************************************************
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'jiangmiao/auto-pairs'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'gosukiwi/vim-atom-dark'
NeoBundle 'vim-scripts/tcd.vim'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'MarcWeber/vim-addon-mw-utils'
NeoBundle 'tomtom/tlib_vim'
"NeoBundle 'garbas/vim-snipmate'
NeoBundle 'SirVer/ultisnips'
NeoBundle 'hersonls/vim_doc_snippets'
NeoBundle 'honza/vim-snippets'
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'davidhalter/jedi-vim'
NeoBundle 'yosiat/oceanic-next-vim'
NeoBundle 'isRuslan/vim-es6'
NeoBundle 'suan/vim-instant-markdown'
NeoBundle 'fatih/vim-go'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'othree/javascript-libraries-syntax.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'rodjek/vim-puppet'
NeoBundle 'vim-scripts/auto_autoread.vim'
NeoBundle 'leafgarland/typescript-vim'
NeoBundle 'Quramy/vim-js-pretty-template'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'claco/jasmine.vim'
NeoBundle 'moll/vim-node'

NeoBundle 'Shougo/vimproc.vim', {
    \ 'build' : {
    \     'windows' : 'tools\\update-dll-mingw',
    \     'cygwin' : 'make -f make_cygwin.mak',
    \     'mac' : 'make -f make_mac.mak',
    \     'linux' : 'make',
    \     'unix' : 'gmake',
    \    
    \  },
    \}

NeoBundle 'Quramy/tsuquyomi'


call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

"*****************************************************************************
" NeoBundle configuration
"*****************************************************************************
let g:ctrlp_show_hidden = 1 " Show hidden files

"*****************************************************************************
" Personal configuration
"*****************************************************************************

" Peformance
" set nocompatible
set ttyfast
" set lazyredraw
" set ttyscroll=3

" Syntax highlight
"
syntax on
set synmaxcol=180

" Visual
"
set ruler
set number
set relativenumber 
set cursorline

set tabstop=2
set shiftwidth=2
set expandtab
set autoread


" Color Scheme
"
" Theme Oceanic Next
set t_Co=256
colorscheme OceanicNext
set background=dark

" Show hidden chars
"
"set list
"set listchars=eol:¬,tab:>~,trail:·,extends:>,precedes:<

" Copy to system clipboard
"
set clipboard=unnamed

" Keep selection after indent
vnoremap < <gv
vnoremap > >gv

" This is how to be a ninja in VIM
" Disable arrow keys
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" Disable line wrap
set nowrap


" Map keys to easy move between windows using CTRL+<DIRECTIONS>
"
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"
" Remap :wq to save and delete buffer
:cnoreabbrev wq w<bar>bd
" This will help me not think I already save 
:cnoreabbrev W w

" Lightline
"
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ }
" Map arrow keys to move between tabs
"
noremap <Left> :tabprev<CR>
noremap <Right> :tabnext<CR>

" Plugin configuration
"

" NERDTree
" Give a shortcut key to NERD Tree
map <F2> :NERDTreeToggle<CR>
let NERDTreeIgnore = ['\.pyc$']

" AutoPairs
if !exists('g:AutoPairs')
    let g:AutoPairs = {'(':')', '[':']', '{':'}',"'":"'",'"':'"', '`':'`', '<':'>'}
end

" Ctrlp
set wildmode=list:longest,list:full
set wildignore+=*.o,*.obj,.git,*.rbc,*.pyc,__pycache__,.DS_Store
let g:ctrlp_custom_ignore='\v[\/]\.(git|hg|svn|tox)$'

" GUI Settings
"
" Remove scroolbar
set guioptions-=L
set guioptions-=r

" Languages customizations
"
"
augroup FileTypeAutocmd 
  autocmd!

  " Python
  autocmd BufEnter,WinEnter,FileType python 
        \ highlight CollumnLimit ctermbg=DarkGrey guibg=DarkGrey
  let collumnLimit = 81
  let pattern =
        \ '\%<' . (collumnLimit+1) . 'v.\%>' . collumnLimit . 'v'

  autocmd BufEnter,WinEnter,FileType python 
        \ let w:m1=matchadd('CollumnLimit', pattern, -1)

  " Git
  autocmd Filetype gitcommit setlocal spell textwidth=72

  " Makefile
  autocmd FileType make set noexpandtab shiftwidth=8 softtabstop=0

  " Typescript
  autocmd FileType typescript setlocal balloonexpr=tsuquyomi#balloonexpr()
  autocmd FileType typescript UltiSnipsAddFiletypes javascript-jasmine

  " Go
  autocmd Filetype go setlocal ts=8 sw=8 expandtab
augroup END

" Go
"
au FileType go setl sw=8 sts=8 et

" Javascript Lib Syntax
"
let g:used_javascript_libs = 'underscore,backbone,angularjs,angularui,angularuirouter,jquery'

" Syntastic
"
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_html_tidy_exec = 'tidy5'
let g:syntastic_loc_list_height = 3 
let g:syntastic_javascript_checkers = ['jshint']
let g:tsuquyomi_disable_quickfix = 1
let g:syntastic_typescript_checkers = ['tsuquyomi']
let g:syntastic_typescript_tsc_fname = ''

" Ultisnips
"
" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsSnippetDirectories=["UltiSnips", "ultisnips_my"]
