"*****************************************************************************
" NeoBundle core
"*****************************************************************************

if has('vim_starting')
  set nocompatible               " Be iMproved

  " Required:
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

let neobundle_readme=expand('~/.vim/bundle/neobundle.vim/README.md')

"
" Install Neobundle if donst exists
"
if !filereadable(neobundle_readme)
  echo "Installing NeoBundle..."
  silent !mkdir -p ~/.vim/bundle
  silent !git clone https://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim/
  let g:not_finsh_neobundle = "yes"
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

"*****************************************************************************
" Install plugins if not already installed
"*****************************************************************************
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'jiangmiao/auto-pairs'
NeoBundle 'gosukiwi/vim-atom-dark'

call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

"*****************************************************************************
" NeoBundle configuration
"*****************************************************************************
let g:ctrlp_show_hidden = 1 " Show hidden files


"*****************************************************************************
" Personal configuration
"*****************************************************************************
"
" Syntax highlight
"
:syntax on

" Visual
"
set ruler
set number
set relativenumber 

" Color Scheme
"
:set t_Co=256
color atom-dark-256

" Show hidden chars
"
:set nolist
" :set listchars=eol:¬,tab:>·,trail:~,extends:>,precedes:<,space:·

" Copy to system clipboard
"
set clipboard=unnamed

" This is how to be a ninja in VIM
" Disable arrow keys
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" Disable line wrap
set nowrap


" Map keys to easy move between windows using CTRL+<DIRECTIONS>
"
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Map arrow keys to move between tabs
"
noremap <Left> :tabprev<CR>
noremap <Right> :tabnext<CR>
